.wrapper {
    display: flex;
    flex-direction: column;
}

.works-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);

    align-items: center;
    justify-content: center;
    gap: 20px;

    width: 100%;
    max-width: 1400px;

}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.title-row {
    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;

    gap: 30px 0;
}

.title {
    text-transform: uppercase;
}

.description {

    margin-bottom: 40px;

    font-size: 16px;
    line-height: 30px;
}

.main {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    margin-top: 20px;
}

@media (max-width: 768px) {
    .main {
        margin-top: 0 !important;
    }
}

@media (max-width: 991px) {
    .main {
        margin-top: 80px;
    }
}

@media (min-width: 1370px) {
    .works-wrapper {
        padding: 0 10%;
    }
}

